ENV=testing
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PREVIEW_AUTH_KEY=ashdfjhasdlkjfhalksdjhflak
APPLICATION_NAME=eurekarail
DIST_FOLDER=/home/joera/Documents/eurekarail/sg/test/html/
TEMPLATE_FOLDER=/home/joera/Documents/eurekarail/sg/templates/
MONGODB_URI=mongodb://localhost:27018
MONGODB_DB=eurekarail
PORT=3713
WP_URL_DOCKER=http://eurekarail_wp
WP_URL_BROWSER=http://localhost:8000
WP_API_PATH=/wp-json/wp/v2
WP_DB_HOST=localhost
WP_DB_NAME=test
WP_DB_USER=root
WP_DB_PASSWORD=kgN9eWmaUFjKPh8c
ALGOLIA_INDEX_NAME_PREFIX=eureka-ts
ALGOLIA_APP_ID=RLZJT7BFZT
ALGOLIA_API_KEY=f0dc506dd42b55db93e55d28c3e667b5
DATADOG_API_KEY=ca24be4bf8d34ee53c339b83c4d62b20
BASE_URL=http://localhost:8001
ASSETS_URL=http://localhost:8001
TEMPLATE_NAME_KEY=type
RENDER_TASKS=datasets searchposts
RENDER_TYPES=post page traject language-home homepage
RENDER_ENVIRONMENTS=eurekarail
