ENV=development
APPLICATION_NAME=sg-core universal
PORT=3713
DATADOG_API_KEY=ca24be4bf8d34ee53c339b83c4d62b20
MONGODB_URI=mongodb://universal_mongo:27017
DIST_FOLDER=/var/www/html/
TEMPLATE_FOLDER=/opt/templates/
CONFIG_FOLDER = /opt/config/
