ENV=production
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
PREVIEW_AUTH_KEY=ashdfjhasdlkjfhalksdjhflak
APPLICATION_NAME=eurekarail
DIST_FOLDER=/var/www/html/
TEMPLATE_FOLDER=/opt/templates/
MONGODB_URI=mongodb://ssgs_user:ZJqg9L6nLCnb[A66@shared_mongo:27017?authSource=admin
MONGODB_DB=eurekarail-ts
PORT=3716
WP_URL_DOCKER=http://eurekarail_wp
WP_URL_BROWSER=https://wp.eurekarail.net
WP_API_PATH=/wp-json/wp/v2
WP_DB_HOST=shared_sql:3306
WP_DB_NAME=eurekarail
WP_DB_USER=wpuser
WP_DB_PASSWORD=1@nnDd#1P7ICNCYBwmfOFZXitlS35Sq2
ALGOLIA_INDEX_NAME_PREFIX=eureka-ts
ALGOLIA_APP_ID=RLZJT7BFZT
ALGOLIA_API_KEY=f0dc506dd42b55db93e55d28c3e667b5
DATADOG_API_KEY=ca24be4bf8d34ee53c339b83c4d62b20
BASE_URL=https://eurekarail.net
ASSETS_URL=https://eurekarail.net
TEMPLATE_NAME_KEY=type
RENDER_TASKS=datasets searchposts
RENDER_TYPES=post page traject language-home homepage
RENDER_ENVIRONMENTS=eurekarail
